extensionName = "arduino"
markdownTemplate = """
# Arduino Extension for NetLogo

This extension provides 'no-frills' communication between NetLogo and a connected Arduino.

{{#include}}BUILDING.md{{/include}}

{{#include}}USING.md{{/include}}

## Primitives

{{#contents}}{{#prims}}
[`{{name}}`](#{{primitive.extensionName}}{{primitive.name}})
{{/prims}}{{/contents}}

{{#allPrimitives}}
{{{.}}}
{{/allPrimitives}}
"""
primTemplate = """
### `{{name}}`

```NetLogo
{{#examples}}
{{primitive.fullName}}{{#args}} {{name}}{{/args}}
{{/examples}}
```

{{{description}}}
"""
filesToIncludeInManual = [ "USING.md", "primitives" ]
primitives: [
  {
    name: primitives,
    type: reporter,
    returns: list,
    description: "Reports a list of primitives available in the extension, with basic hints about their syntax."
  },
  {
    name: ports,
    type: reporter,
    returns: list,
    description: "Reports a list of port names"
  },
  {
    name: open,
    type: command,
    arguments: [ { type: string, name: port-name } ],
    description: "Opens the port named *port-name*."
  },
  {
    name: close,
    type: command,
    description: "Closes the currently open port."
  },
  {
    name: get,
    type: reporter,
    returns: number,
    arguments: [ { type: string, name: var-name } ],
    description: "Reads and reports the value associated with *var-name* on the Arduino board. Note: *var-name* is case insensitive."
  },
  {
    name: write-string,
    type: command,
    arguments: [ { type: string, name: string-message } ],
    description: "Writes a string message to the currently open port."
  },
  {
    name: write-int,
    type: command,
    arguments: [ { type: number, name: int-message } ],
    description: "Writes a integer message to the currently open port."
  },
  {
    name: write-byte,
    type: command,
    arguments: [ { type: number, name: byte-message } ],
    description: "Writes a byte message to the currently open port."
  },
  {
    name: "is-open?",
    type: reporter,
    returns: boolean,
    description: "Reports a boolean value (`true` or `false`) indicating if a port is open."
  }
]
